spring.datasource.url=jdbc:mysql://localhost:3306/Flight_Reservation?useSSL=false&serverTimezone=CET
spring.datasource.username=sumit1234
spring.datasource.password=sumit06420


#JPA properties

spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#loggin properties


logging.level.root= INFO
logging.file=C:\Users\Sumit\Desktop\JavaProgram\sumit.log

